# StudentApiProject

./: MyStudentApiProject.csproj  MyStudentApiProject.http  MyStudentApiProject.sln  Program.cs  README.md  appsettings.json
Authorization/: StudentOwnerOrAdminHandler.cs  StudentOwnerOrAdminRequirments.cs
BusinessLayer/: Student.Business.csproj
BusinessLayer/Interfaces/: IRefreshTokenService.cs  IstudenttService.cs
BusinessLayer/Services/: RefreshTokenService.cs  StudenttService.cs
Controllers/: AuthController.cs  StudentApiController.cs
DTOs/: LoginRequestDTO.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterStudentDTO.cs  StudentDTO.cs  TokenResponse.cs
DataBase/: script.sql
DataLayer/: Student.Data.csproj
DataLayer/Config/: RefreshTokenConfiguration.cs  StudentConfiguration.cs
DataLayer/DBContext/: AppDBContext.cs
DataLayer/Entities/: RefreshToken.cs  Studentt.cs
DataLayer/Interfaces/: IRefreshTokenRepository.cs  IStudenttRepository.cs
DataLayer/Repositories/: RefreshTokenRepository.cs  StudenttRepository.cs
Properties/: launchSettings.json
